FolderPath='Object_Tracking_Core/Services/Yolo_Files/'
Weights='yolov4.weights'
Cfg='yolov4.cfg'
Coco='coco.names'
DownloadPath='https://github.com/AlexeyAB/darknet/releases/download/darknet_yolo_v4_pre/'